username=//input[@id="user-name"]
password=//input[@id="password"]
login-button=//input[@id="login-button"]
userNameHeader=//div[@class="app_logo"]
loginerror=//h3[@data-test="error"]
inventoryItems=//div[@class="inventory_item_description"]
inventoryItemslabel=//div[@class="inventory_item_name "]
invetoryitemsprice=//div[@class="inventory_item_price"]
shoppingcartlink=//*[@class="shopping_cart_link"]
cartItems=//div[@class="cart_item"]
cartItemsLabel=//div[@class="inventory_item_name"]

